{
  "development": {
    "username": "keefedashiell",
    "password": "anystring",
    "database": "unlocking_wellness",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "keefedashiell",
    "password": "anystring",
    "database": "unlocking_wellness",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "keefedashiell",
    "password": "anystring",
    "database": "unlocking_wellness",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
